#
# Default client configuration
#
# Change the quotas here in order to allocate different resources
# to different projects.
#

# CERN Summer Challenge (100%)
test4theory:100:sft.cern.ch:sft.cern.ch/lcg/external/experimental/dumbq/bootstraps/autumn-challenge/init.sh
