#
# Default client configuration
#
# Change the quotas here in order to allocate different resources
# to different projects.
#

# Test4Theory Classic BOINC Application (50%)
test4theory-boinc:50:sft.cern.ch:sft.cern.ch/lcg/external/experimental/dumbq/bootstraps/test4theory-boinc/init.sh

# CERN 60 Challenge Project (50%)
test4theory-boinc:50:sft.cern.ch:sft.cern.ch/lcg/external/experimental/dumbq/bootstraps/cern60-challenge/init.sh
