# Comments start with '#'
# Each line defines a project in the following way:
#  <project> : <start chance %> : <cvmfs>[,<cvmfs>...] : <bootstrap>
#
# Example:
#test-app:80:sft.cern.ch:sft.cern.ch/lcg/experimental/test-app-bootstrap.sh
